<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jquery.fullpage.css">
    <title>twosome 상세페이지</title>
</head>

<body>
    <div id="sub_container">
        <div class="section kakao_box1"></div>
        <div class="section kakao_box2"></div>
        <div class="section kakao_box3"></div>
        <div class="section kakao_box4"></div>
        <div class="section kakao_box5"></div>
        <div class="section kakao_box6"></div>
        <div class="section kakao_box7"></div>
        <div class="section kakao_box8"></div>
        <div class="section kakao_box9"></div>
        <div class="section kakao_box10"></div>
        <div class="section kakao_box11"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .section {
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }


        .kakao_box1 {
            background-image: url(../img/pdf_11.jpg);
        }

        .kakao_box2 {
            background-image: url(../img/pdf_12.jpg);
        }

        .kakao_box3 {
            background-image: url(../img/pdf_13.jpg);
        }

        .kakao_box4 {
            background-image: url(../img/pdf_14.jpg);
        }

        .kakao_box5 {
            background-image: url(../img/pdf_15.jpg);
        }

        .kakao_box6 {
            background-image: url(../img/pdf_16.jpg);
        }

        .kakao_box7 {
            background-image: url(../img/pdf_17.jpg);
        }

        .kakao_box8 {
            background-image: url(../img/pdf_18.jpg);
        }

        .kakao_box9 {
            background-image: url(../img/pdf_19.jpg);
        }

        .kakao_box10 {
            background-image: url(../img/pdf_20.jpg);
        }

        .kakao_box11 {
            background-image: url(../img/pdf_21.jpg);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/jquery.fullpage.min.js"></script>
    <script src="../js/main.js"></script>
    </pdf_ody>

</html>