<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jquery.fullpage.css">
    <title>IKEA 상세페이지</title>
</head>

<body>
    <div id="sub_container">
        <div class="section kakao_box1"></div>
        <div class="section kakao_box2"></div>
        <div class="section kakao_box3"></div>
        <div class="section kakao_box4"></div>
        <div class="section kakao_box5"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .section {
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }


        .kakao_box1 {
            background-image: url(../img/pdf_22.jpg);
        }

        .kakao_box2 {
            background-image: url(../img/pdf_23.jpg);
        }

        .kakao_box3 {
            background-image: url(../img/pdf_24.jpg);
        }

        .kakao_box4 {
            background-image: url(../img/pdf_25.jpg);
        }

        .kakao_box5 {
            background-image: url(../img/pdf_26.jpg);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/jquery.fullpage.min.js"></script>
    <script src="../js/main.js"></script>
    </pdf_ody>

</html>